<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultar Tarificación</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden; /* Prevent scrolling */
        }
        .container-fluid {
            height: calc(100% - 56px); /* Adjusting for header height */
        }
        .row {
            height: 100%;
        }
        .main-content {
            height: 100%;
            background-color: #afb2b4; /* Light background */
            overflow-y: auto; /* Allow scrolling within main content */
            width: 100%; /* Occupy full width */
            padding: 20px; /* Ensure padding matches breadcrumb */
        }
        .header {
            height: 56px; /* Adjust as needed */
            background-color: #cdd0d3; /* Gradient from dark to light grey */
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .header h2 {
            font-weight: bold;
            color: black;
            margin: 0;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        .header .welcome {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            position: absolute;
            right: 20px;
            text-align: right;
            font-weight: bold;
            color: black;
        }
        .header .admin {
            color: red;
        }
        .breadcrumb-bar {
            background-color: #838486;
            padding: 5px 0;
            border-bottom: 1px solid #ddd;
            margin-bottom: 0; /* Remove margin to avoid white bar */
        }
        .breadcrumb-bar .breadcrumb-content {
            padding-left: 40px; /* Ensure padding only for the content */
        }
        .breadcrumb-bar a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .breadcrumb-bar a:hover {
            text-decoration: underline;
        }
        .table-container {
            padding: 20px;
        }
        .table-container .top-bar {
            display: flex;
            justify-content: center; /* Center the title */
            align-items: center;
            margin-bottom: 20px;
            position: relative;
        }
        .table-container .top-bar h3 {
            margin: 0;
            color: #000000; /* Black */
            font-weight: bold;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        .table-container .top-bar .form-control {
            width: auto;
            border: 1px solid black; /* Black border for search bar */
            position: absolute;
            right: 0;
        }
        .btn-primary {
          background-color: #333333; /* Dark grey */
          border-color: #333333; /* Dark grey */
        }
        .btn-primary:hover {
            background-color: #555555; /* Slightly lighter grey */
            border-color: #555555; /* Slightly lighter grey */
        }
        .card-body {
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #e0e3e5; /* Black border for the form */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .card-body h2 {
          text-align: center;
          margin-bottom: 20px;
          font-weight: bold;
          color: #333;
        }
        .form-group label {
          font-weight: bold;
          display: block; /* Make labels block elements */
        }
        .form-group input {
          display: block; /* Make inputs block elements */
          width: 100%; /* Ensure inputs take full width */
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <h2>Tarificación Telefónica</h2>
        <div class="welcome">
            <span>Bienvenido</span>
            {% if rol_user %}
            <p style="color: red;">{{ rol_user }}</p>
            {% else %}
            <p>No has iniciado sesión.</p>
            {% endif %}
        </div>
    </header>

    <!-- Breadcrumb Bar -->
    <div class="breadcrumb-bar">
        <div class="breadcrumb-content">
            <a href="/">< Inicio</a>
        </div>
    </div>

    <div class="container-fluid">
      <div class="row">
          <!-- Main Content -->
          <main role="main" class="col-12 main-content">
            <div class="table-container">
                <div class="top-bar">
                    <h3>CONSULTAR TARIFICACIÓN POR CÓDIGO</h3>
                </div>
                <div class="col-md-8 offset-md-2 mt-5">
                    <form action="{% url 'consultar_tarificacion_codigo' %}" method="GET" class="card card-body">
                        <!-- Protege contra CSRF -->
                        {% csrf_token %}
        
                        <!-- Renderiza el formulario con Django -->
                        <div class="container mt-5">
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="fecha_inicio">Fecha Inicio</label>
                                    <input type="date" id="fecha_inicio" name="fecha_inicio" required>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="fecha_termino">Fecha Término</label>
                                    <input type="date" id="fecha_termino" name="fecha_termino" required>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="codigo">Código de Unidad</label>
                                    <select id="codigo" name="codigo" required>
                                        {% for codigo in codigos %}
                                            <option value="{{ codigo.id_codigo }}">{{ codigo.nombre_codigo }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary">Buscar</button>
                        </div>
                    </form>
                </div>
            </div>
        </main>
      </div>
  </div>
  
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
